<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Homeworkify</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
      }
      #container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }
      #response {
        text-align: center;
        margin-top: 30px;
      }
      #response p {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      form {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        flex-grow: 1;
        margin-right: 10px;
      }
      button {
        background-color: #ffa500; /* Orange color */
        border-color: #ffa500; /* Orange color */
        color: white;
      }
      button:hover {
        background-color: #ff8c00; /* Darker orange on hover */
        border-color: #ff8c00; /* Darker orange on hover */
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }
      button:active {
        background-color: #ff7f00; /* Even darker orange on active */
        border-color: #ff7f00; /* Even darker orange on active */
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Homeworkify - Your Homework Helper</h1>

      <!-- Input form for questions -->
      <form method="post">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Search</button>
      </form>

      <!-- Response section -->
      {% if question and answer %}
      <div id="response">
        <p><strong>Question:</strong> {{ question }}</p>
        <p><strong>Answer:</strong> {{ answer }}</p>
      </div>
      {% endif %}
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
